<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản Lý Chuyến Xe"
            android:textSize="22sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:text="Tổng Hợp Tháng Này"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvGross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='0 đ'
            android:textSize="20sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='0 đ'
            android:textSize="20sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='0 đ'
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:background="#DDD"/>

        <TextView android:layout_marginTop="12dp" android:text="Thêm chuyến đi" android:textSize="18sp"/>

        <EditText
            android:id="@+id/etThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá tiền thu (VD: 80000)"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etXang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chi phí xăng"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phí đỗ/Toll"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etMuon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phí mướn tài xế"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnLuu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu Chuyến Đi"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</ScrollView>
