<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quanlychuyenxe">

    <application
        android:allowBackup="true"
        android:label="Quản Lý Chuyến Xe"
        android:theme="@style/Theme.QuảnLyChuyếnXe">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
